# ============================================================
# Motion — Camera Motion Detection Configuration
# Generated by scripts/generate-config.js from .template
# DO NOT edit directly — modify the corresponding variables in .env
#
# Full reference: https://motion-project.github.io/motion_config.html
# ============================================================

# ---------- Camera device ----------
# /dev/video0 = first USB camera
# Use "v4l2-ctl --list-devices" to find your camera
videodevice {{MOTION_CAMERA_DEVICE}}

# Video resolution & quality
width {{MOTION_CAMERA_WIDTH}}
height {{MOTION_CAMERA_HEIGHT}}
framerate {{MOTION_FRAMERATE}}

# ---------- Motion detection ----------
# Threshold: lower = more sensitive (1-1000000, default 1500)
threshold {{MOTION_THRESHOLD}}

# Minimum motion frames before triggering event
minimum_motion_frames {{MOTION_MIN_FRAMES}}

# Gap in seconds between separate events
event_gap {{MOTION_EVENT_GAP}}

# Draw a box around moving objects on saved images/video
locate_motion_mode on

# ---------- Recording ----------
# Target directory for captured images & video
target_dir {{MOTION_TARGET_DIR}}

# Save pictures on motion detection
output_pictures on
# Save movies on motion detection
output_movies off

# Quality settings (1-100)
quality 85

# Keep at most N pictures per camera (0 = unlimited)
max_images 0

# ---------- Web control interface ----------
webcontrol_port {{MOTION_WEBCONTROL_PORT}}
webcontrol_localhost off
webcontrol_interface 0

# ---------- Live stream ----------
stream_port {{MOTION_STREAM_PORT}}
stream_localhost off
stream_quality 50
stream_maxrate {{MOTION_FRAMERATE}}

# ---------- MQTT (Home Assistant integration) ----------
# Publish motion events to MQTT so HA can pick them up
# HA setup: the motion may appear via MQTT auto-discovery,
# or add manually as an MQTT binary_sensor / camera.
mqtt_host {{MOTION_MQTT_HOST}}
mqtt_port {{MOTION_MQTT_PORT}}
# Uncomment if MQTT authentication is enabled:
# mqtt_user {{MOTION_MQTT_USER}}
# mqtt_password {{MOTION_MQTT_PASSWORD}}

# MQTT topic prefix (events published to: <prefix>/<camera_id>/motion)
mqtt_topic_prefix motion

# ---------- Logging ----------
log_level 6
log_type all
