# ============================================================
# Zigbee2MQTT Main Configuration
# Generated by scripts/generate-config.js from .template
# DO NOT edit directly — modify the corresponding variables in .env
# Full reference: https://www.zigbee2mqtt.io/guide/configuration/
# ============================================================

# Home Assistant integration (MQTT Discovery)
homeassistant:
  enabled: true

# MQTT connection
# Uses container name "mosquitto" via shared_ha_net
mqtt:
  base_topic: zigbee2mqtt
  server: mqtt://mosquitto:1883
  # Credentials (auto-filled via generate-config.js from .env)
  user: "{{MQTT_USERNAME}}"
  password: "{{MQTT_PASSWORD}}"

# Zigbee coordinator serial port (host device mapped to /dev/zigbee in compose)
serial:
  port: /dev/zigbee
  adapter: zstack
  baudrate: {{ZIGBEE_COORDINATOR_BAUDRATE}}

# Allow new Zigbee devices to join automatically (disable after pairing)
permit_join: true

# Frontend
frontend:
  port: 8080
  host: 0.0.0.0

# Advanced
advanced:
  log_level: info
  log_output:
    - console
  network_key: {{ZIGBEE_NETWORK_KEY}}
  pan_id: {{ZIGBEE_PAN_ID}}
  ext_pan_id: {{ZIGBEE_EXT_PAN_ID}}
  channel: {{ZIGBEE_CHANNEL}}
