# ============================================================
# Wyoming Satellite Configuration
# Generated by scripts/generate-config.js from .template
# DO NOT edit directly — modify the corresponding variables in .env
# ============================================================

# Satellite display name (appears in HA)
SATELLITE_NAME="{{SATELLITE_NAME}}"

# Wyoming protocol URI for this satellite to listen on
SATELLITE_URI="tcp://0.0.0.0:{{SATELLITE_PORT}}"

# ---------- Audio devices (ALSA) ----------
# Use "arecord -L" and "aplay -L" to list available devices.
# Common values:
#   USB mic:   plughw:1,0  or  plughw:CARD=Device,DEV=0
#   Built-in:  plughw:0,0  or  default
#   I2S (Pi):  plughw:sndrpigooglevoi,0  (AIY HAT)
#              plughw:seeed2micvoicec,0  (ReSpeaker)
MIC_DEVICE="{{SATELLITE_MIC_DEVICE}}"
SPEAKER_DEVICE="{{SATELLITE_SPEAKER_DEVICE}}"

# ALSA recording command (fine-tune for your hardware)
# Common: arecord -D {device} -r 16000 -c 1 -f S16_LE -t raw
MIC_COMMAND="arecord -D {{SATELLITE_MIC_DEVICE}} -r 16000 -c 1 -f S16_LE -t raw"

# Audio playback command
SND_COMMAND="aplay -D {{SATELLITE_SPEAKER_DEVICE}} -r 22050 -c 1 -f S16_LE -t raw"

# ---------- Wyoming service endpoints ----------
# Point to your voice stack services (localhost if same host)
WAKE_URI="tcp://127.0.0.1:{{OPENWAKEWORD_PORT}}"
STT_URI="tcp://127.0.0.1:{{VOSK_PORT}}"
TTS_URI="tcp://127.0.0.1:{{PIPER_PORT}}"

# ---------- Optional ----------
# Wake word to use (leave empty for default / custom model name)
WAKE_WORD_NAME=""

# Volume multiplier for audio output (0.0 - 2.0)
VOLUME_MULTIPLIER=1.0

# Noise suppression (0 = off, 1 = on)
NOISE_SUPPRESSION=1

# Auto gain control (0 = off, 1 = on)
AUTO_GAIN=1

# Debug logging (0 = off, 1 = on)
DEBUG=0
