# ============================================================
# Mosquitto MQTT Broker Configuration
# Generated by scripts/generate-config.js from .template
# DO NOT edit directly — modify MQTT_USERNAME / MQTT_PASSWORD in .env
# ============================================================

# Persistent data directory
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Basic listener
listener 1883
protocol mqtt

# WebSocket listener (for browser-based clients)
listener 9001
protocol websockets

# ---------- Authentication ----------
# Allow anonymous connections (set to false to require authentication)
allow_anonymous true

# Password file (generated with mosquitto_passwd tool)
# password_file /mosquitto/config/passwd

# ---------- ACL (optional) ----------
# acl_file /mosquitto/config/acl

# ============================================================
# Tip — To enable MQTT password authentication:
#   1. Uncomment the password_file line above
#   2. Set allow_anonymous to false
#   3. Exec into the container and generate a password file:
#      docker exec -it ha-mosquitto mosquitto_passwd -c /mosquitto/config/passwd {{MQTT_USERNAME}}
#   4. Restart: docker compose -f homeassistant/docker-compose.yml restart mosquitto
#   - The password file (passwd) is gitignored and will NOT be tracked
# ============================================================
