# ============================================================
# Mosquitto MQTT Broker Configuration
# Generated by scripts/generate-config.js from .template
# DO NOT edit directly — modify MQTT_USERNAME / MQTT_PASSWORD in .env
# ============================================================

# Persistent data directory
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Basic listener
listener 1883
protocol mqtt

# WebSocket listener (for browser-based clients)
listener 9001
protocol websockets

# ---------- Authentication ----------
# Password file is auto-generated by custom-entrypoint.sh from MQTT_USERNAME / MQTT_PASSWORD
allow_anonymous false
password_file /mosquitto/config/passwd

# ---------- ACL (optional) ----------
# acl_file /mosquitto/config/acl
